
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten (Flatten)           (None, 131072)            0         
                                                                 
 dense (Dense)               (None, 2000)              262146000 
                                                                 
 dense_1 (Dense)             (None, 8)                 16008     
                                                                 
=================================================================
Total params: 262,162,008
Trainable params: 262,162,008
Non-trainable params: 0
_________________________________________________________________
