
Model: "res_net3d"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 32, 64, 64)  0           []                               
                                ]                                                                 
                                                                                                  
 reshape (Reshape)              (None, 1, 32, 64, 6  0           ['input_1[0][0]']                
                                4)                                                                
                                                                                                  
 conv3d (Conv3D)                (None, 8, 32, 64, 6  216         ['reshape[0][0]']                
                                4)                                                                
                                                                                                  
 batch_normalization (BatchNorm  (None, 8, 32, 64, 6  256        ['conv3d[0][0]']                 
 alization)                     4)                                                                
                                                                                                  
 activation (Activation)        (None, 8, 32, 64, 6  0           ['batch_normalization[0][0]']    
                                4)                                                                
                                                                                                  
 conv3d_1 (Conv3D)              (None, 8, 32, 64, 6  1728        ['activation[0][0]']             
                                4)                                                                
                                                                                                  
 batch_normalization_1 (BatchNo  (None, 8, 32, 64, 6  256        ['conv3d_1[0][0]']               
 rmalization)                   4)                                                                
                                                                                                  
 activation_1 (Activation)      (None, 8, 32, 64, 6  0           ['batch_normalization_1[0][0]']  
                                4)                                                                
                                                                                                  
 conv3d_2 (Conv3D)              (None, 8, 32, 64, 6  1728        ['activation_1[0][0]']           
                                4)                                                                
                                                                                                  
 batch_normalization_2 (BatchNo  (None, 8, 32, 64, 6  256        ['conv3d_2[0][0]']               
 rmalization)                   4)                                                                
                                                                                                  
 tf.__operators__.add (TFOpLamb  (None, 8, 32, 64, 6  0          ['activation[0][0]',             
 da)                            4)                                'batch_normalization_2[0][0]']  
                                                                                                  
 activation_2 (Activation)      (None, 8, 32, 64, 6  0           ['tf.__operators__.add[0][0]']   
                                4)                                                                
                                                                                                  
 conv3d_3 (Conv3D)              (None, 8, 32, 64, 6  1728        ['activation_2[0][0]']           
                                4)                                                                
                                                                                                  
 batch_normalization_3 (BatchNo  (None, 8, 32, 64, 6  256        ['conv3d_3[0][0]']               
 rmalization)                   4)                                                                
                                                                                                  
 activation_3 (Activation)      (None, 8, 32, 64, 6  0           ['batch_normalization_3[0][0]']  
                                4)                                                                
                                                                                                  
 conv3d_4 (Conv3D)              (None, 8, 32, 64, 6  1728        ['activation_3[0][0]']           
                                4)                                                                
                                                                                                  
 batch_normalization_4 (BatchNo  (None, 8, 32, 64, 6  256        ['conv3d_4[0][0]']               
 rmalization)                   4)                                                                
                                                                                                  
 tf.__operators__.add_1 (TFOpLa  (None, 8, 32, 64, 6  0          ['activation_2[0][0]',           
 mbda)                          4)                                'batch_normalization_4[0][0]']  
                                                                                                  
 activation_4 (Activation)      (None, 8, 32, 64, 6  0           ['tf.__operators__.add_1[0][0]'] 
                                4)                                                                
                                                                                                  
 conv3d_5 (Conv3D)              (None, 8, 32, 64, 6  1728        ['activation_4[0][0]']           
                                4)                                                                
                                                                                                  
 batch_normalization_5 (BatchNo  (None, 8, 32, 64, 6  256        ['conv3d_5[0][0]']               
 rmalization)                   4)                                                                
                                                                                                  
 activation_5 (Activation)      (None, 8, 32, 64, 6  0           ['batch_normalization_5[0][0]']  
                                4)                                                                
                                                                                                  
 conv3d_6 (Conv3D)              (None, 8, 32, 64, 6  1728        ['activation_5[0][0]']           
                                4)                                                                
                                                                                                  
 batch_normalization_6 (BatchNo  (None, 8, 32, 64, 6  256        ['conv3d_6[0][0]']               
 rmalization)                   4)                                                                
                                                                                                  
 tf.__operators__.add_2 (TFOpLa  (None, 8, 32, 64, 6  0          ['activation_4[0][0]',           
 mbda)                          4)                                'batch_normalization_6[0][0]']  
                                                                                                  
 activation_6 (Activation)      (None, 8, 32, 64, 6  0           ['tf.__operators__.add_2[0][0]'] 
                                4)                                                                
                                                                                                  
 conv3d_7 (Conv3D)              (None, 8, 32, 64, 6  1728        ['activation_6[0][0]']           
                                4)                                                                
                                                                                                  
 batch_normalization_7 (BatchNo  (None, 8, 32, 64, 6  256        ['conv3d_7[0][0]']               
 rmalization)                   4)                                                                
                                                                                                  
 activation_7 (Activation)      (None, 8, 32, 64, 6  0           ['batch_normalization_7[0][0]']  
                                4)                                                                
                                                                                                  
 conv3d_8 (Conv3D)              (None, 8, 32, 64, 6  1728        ['activation_7[0][0]']           
                                4)                                                                
                                                                                                  
 batch_normalization_8 (BatchNo  (None, 8, 32, 64, 6  256        ['conv3d_8[0][0]']               
 rmalization)                   4)                                                                
                                                                                                  
 tf.__operators__.add_3 (TFOpLa  (None, 8, 32, 64, 6  0          ['activation_6[0][0]',           
 mbda)                          4)                                'batch_normalization_8[0][0]']  
                                                                                                  
 activation_8 (Activation)      (None, 8, 32, 64, 6  0           ['tf.__operators__.add_3[0][0]'] 
                                4)                                                                
                                                                                                  
 conv3d_9 (Conv3D)              (None, 8, 32, 64, 6  1728        ['activation_8[0][0]']           
                                4)                                                                
                                                                                                  
 batch_normalization_9 (BatchNo  (None, 8, 32, 64, 6  256        ['conv3d_9[0][0]']               
 rmalization)                   4)                                                                
                                                                                                  
 activation_9 (Activation)      (None, 8, 32, 64, 6  0           ['batch_normalization_9[0][0]']  
                                4)                                                                
                                                                                                  
 conv3d_10 (Conv3D)             (None, 8, 32, 64, 6  1728        ['activation_9[0][0]']           
                                4)                                                                
                                                                                                  
 batch_normalization_10 (BatchN  (None, 8, 32, 64, 6  256        ['conv3d_10[0][0]']              
 ormalization)                  4)                                                                
                                                                                                  
 tf.__operators__.add_4 (TFOpLa  (None, 8, 32, 64, 6  0          ['activation_8[0][0]',           
 mbda)                          4)                                'batch_normalization_10[0][0]'] 
                                                                                                  
 activation_10 (Activation)     (None, 8, 32, 64, 6  0           ['tf.__operators__.add_4[0][0]'] 
                                4)                                                                
                                                                                                  
 conv3d_11 (Conv3D)             (None, 8, 32, 64, 6  1728        ['activation_10[0][0]']          
                                4)                                                                
                                                                                                  
 batch_normalization_11 (BatchN  (None, 8, 32, 64, 6  256        ['conv3d_11[0][0]']              
 ormalization)                  4)                                                                
                                                                                                  
 activation_11 (Activation)     (None, 8, 32, 64, 6  0           ['batch_normalization_11[0][0]'] 
                                4)                                                                
                                                                                                  
 conv3d_12 (Conv3D)             (None, 8, 32, 64, 6  1728        ['activation_11[0][0]']          
                                4)                                                                
                                                                                                  
 batch_normalization_12 (BatchN  (None, 8, 32, 64, 6  256        ['conv3d_12[0][0]']              
 ormalization)                  4)                                                                
                                                                                                  
 tf.__operators__.add_5 (TFOpLa  (None, 8, 32, 64, 6  0          ['activation_10[0][0]',          
 mbda)                          4)                                'batch_normalization_12[0][0]'] 
                                                                                                  
 activation_12 (Activation)     (None, 8, 32, 64, 6  0           ['tf.__operators__.add_5[0][0]'] 
                                4)                                                                
                                                                                                  
 conv3d_13 (Conv3D)             (None, 8, 32, 64, 6  1728        ['activation_12[0][0]']          
                                4)                                                                
                                                                                                  
 batch_normalization_13 (BatchN  (None, 8, 32, 64, 6  256        ['conv3d_13[0][0]']              
 ormalization)                  4)                                                                
                                                                                                  
 activation_13 (Activation)     (None, 8, 32, 64, 6  0           ['batch_normalization_13[0][0]'] 
                                4)                                                                
                                                                                                  
 conv3d_14 (Conv3D)             (None, 8, 32, 64, 6  1728        ['activation_13[0][0]']          
                                4)                                                                
                                                                                                  
 batch_normalization_14 (BatchN  (None, 8, 32, 64, 6  256        ['conv3d_14[0][0]']              
 ormalization)                  4)                                                                
                                                                                                  
 tf.__operators__.add_6 (TFOpLa  (None, 8, 32, 64, 6  0          ['activation_12[0][0]',          
 mbda)                          4)                                'batch_normalization_14[0][0]'] 
                                                                                                  
 activation_14 (Activation)     (None, 8, 32, 64, 6  0           ['tf.__operators__.add_6[0][0]'] 
                                4)                                                                
                                                                                                  
 conv3d_15 (Conv3D)             (None, 8, 32, 64, 6  1728        ['activation_14[0][0]']          
                                4)                                                                
                                                                                                  
 batch_normalization_15 (BatchN  (None, 8, 32, 64, 6  256        ['conv3d_15[0][0]']              
 ormalization)                  4)                                                                
                                                                                                  
 activation_15 (Activation)     (None, 8, 32, 64, 6  0           ['batch_normalization_15[0][0]'] 
                                4)                                                                
                                                                                                  
 conv3d_16 (Conv3D)             (None, 8, 32, 64, 6  1728        ['activation_15[0][0]']          
                                4)                                                                
                                                                                                  
 batch_normalization_16 (BatchN  (None, 8, 32, 64, 6  256        ['conv3d_16[0][0]']              
 ormalization)                  4)                                                                
                                                                                                  
 tf.__operators__.add_7 (TFOpLa  (None, 8, 32, 64, 6  0          ['activation_14[0][0]',          
 mbda)                          4)                                'batch_normalization_16[0][0]'] 
                                                                                                  
 activation_16 (Activation)     (None, 8, 32, 64, 6  0           ['tf.__operators__.add_7[0][0]'] 
                                4)                                                                
                                                                                                  
 conv3d_17 (Conv3D)             (None, 8, 32, 64, 6  1728        ['activation_16[0][0]']          
                                4)                                                                
                                                                                                  
 batch_normalization_17 (BatchN  (None, 8, 32, 64, 6  256        ['conv3d_17[0][0]']              
 ormalization)                  4)                                                                
                                                                                                  
 activation_17 (Activation)     (None, 8, 32, 64, 6  0           ['batch_normalization_17[0][0]'] 
                                4)                                                                
                                                                                                  
 conv3d_18 (Conv3D)             (None, 8, 32, 64, 6  1728        ['activation_17[0][0]']          
                                4)                                                                
                                                                                                  
 batch_normalization_18 (BatchN  (None, 8, 32, 64, 6  256        ['conv3d_18[0][0]']              
 ormalization)                  4)                                                                
                                                                                                  
 tf.__operators__.add_8 (TFOpLa  (None, 8, 32, 64, 6  0          ['activation_16[0][0]',          
 mbda)                          4)                                'batch_normalization_18[0][0]'] 
                                                                                                  
 activation_18 (Activation)     (None, 8, 32, 64, 6  0           ['tf.__operators__.add_8[0][0]'] 
                                4)                                                                
                                                                                                  
 conv3d_19 (Conv3D)             (None, 8, 32, 64, 6  1728        ['activation_18[0][0]']          
                                4)                                                                
                                                                                                  
 batch_normalization_19 (BatchN  (None, 8, 32, 64, 6  256        ['conv3d_19[0][0]']              
 ormalization)                  4)                                                                
                                                                                                  
 activation_19 (Activation)     (None, 8, 32, 64, 6  0           ['batch_normalization_19[0][0]'] 
                                4)                                                                
                                                                                                  
 conv3d_20 (Conv3D)             (None, 8, 32, 64, 6  1728        ['activation_19[0][0]']          
                                4)                                                                
                                                                                                  
 batch_normalization_20 (BatchN  (None, 8, 32, 64, 6  256        ['conv3d_20[0][0]']              
 ormalization)                  4)                                                                
                                                                                                  
 tf.__operators__.add_9 (TFOpLa  (None, 8, 32, 64, 6  0          ['activation_18[0][0]',          
 mbda)                          4)                                'batch_normalization_20[0][0]'] 
                                                                                                  
 activation_20 (Activation)     (None, 8, 32, 64, 6  0           ['tf.__operators__.add_9[0][0]'] 
                                4)                                                                
                                                                                                  
 conv3d_21 (Conv3D)             (None, 16, 16, 32,   3456        ['activation_20[0][0]']          
                                32)                                                               
                                                                                                  
 batch_normalization_21 (BatchN  (None, 16, 16, 32,   128        ['conv3d_21[0][0]']              
 ormalization)                  32)                                                               
                                                                                                  
 activation_21 (Activation)     (None, 16, 16, 32,   0           ['batch_normalization_21[0][0]'] 
                                32)                                                               
                                                                                                  
 conv3d_23 (Conv3D)             (None, 16, 16, 32,   128         ['activation_20[0][0]']          
                                32)                                                               
                                                                                                  
 conv3d_22 (Conv3D)             (None, 16, 16, 32,   6912        ['activation_21[0][0]']          
                                32)                                                               
                                                                                                  
 batch_normalization_23 (BatchN  (None, 16, 16, 32,   128        ['conv3d_23[0][0]']              
 ormalization)                  32)                                                               
                                                                                                  
 batch_normalization_22 (BatchN  (None, 16, 16, 32,   128        ['conv3d_22[0][0]']              
 ormalization)                  32)                                                               
                                                                                                  
 tf.__operators__.add_10 (TFOpL  (None, 16, 16, 32,   0          ['batch_normalization_23[0][0]', 
 ambda)                         32)                               'batch_normalization_22[0][0]'] 
                                                                                                  
 activation_22 (Activation)     (None, 16, 16, 32,   0           ['tf.__operators__.add_10[0][0]']
                                32)                                                               
                                                                                                  
 conv3d_24 (Conv3D)             (None, 16, 16, 32,   6912        ['activation_22[0][0]']          
                                32)                                                               
                                                                                                  
 batch_normalization_24 (BatchN  (None, 16, 16, 32,   128        ['conv3d_24[0][0]']              
 ormalization)                  32)                                                               
                                                                                                  
 activation_23 (Activation)     (None, 16, 16, 32,   0           ['batch_normalization_24[0][0]'] 
                                32)                                                               
                                                                                                  
 conv3d_25 (Conv3D)             (None, 16, 16, 32,   6912        ['activation_23[0][0]']          
                                32)                                                               
                                                                                                  
 batch_normalization_25 (BatchN  (None, 16, 16, 32,   128        ['conv3d_25[0][0]']              
 ormalization)                  32)                                                               
                                                                                                  
 tf.__operators__.add_11 (TFOpL  (None, 16, 16, 32,   0          ['activation_22[0][0]',          
 ambda)                         32)                               'batch_normalization_25[0][0]'] 
                                                                                                  
 activation_24 (Activation)     (None, 16, 16, 32,   0           ['tf.__operators__.add_11[0][0]']
                                32)                                                               
                                                                                                  
 conv3d_26 (Conv3D)             (None, 16, 16, 32,   6912        ['activation_24[0][0]']          
                                32)                                                               
                                                                                                  
 batch_normalization_26 (BatchN  (None, 16, 16, 32,   128        ['conv3d_26[0][0]']              
 ormalization)                  32)                                                               
                                                                                                  
 activation_25 (Activation)     (None, 16, 16, 32,   0           ['batch_normalization_26[0][0]'] 
                                32)                                                               
                                                                                                  
 conv3d_27 (Conv3D)             (None, 16, 16, 32,   6912        ['activation_25[0][0]']          
                                32)                                                               
                                                                                                  
 batch_normalization_27 (BatchN  (None, 16, 16, 32,   128        ['conv3d_27[0][0]']              
 ormalization)                  32)                                                               
                                                                                                  
 tf.__operators__.add_12 (TFOpL  (None, 16, 16, 32,   0          ['activation_24[0][0]',          
 ambda)                         32)                               'batch_normalization_27[0][0]'] 
                                                                                                  
 activation_26 (Activation)     (None, 16, 16, 32,   0           ['tf.__operators__.add_12[0][0]']
                                32)                                                               
                                                                                                  
 conv3d_28 (Conv3D)             (None, 16, 16, 32,   6912        ['activation_26[0][0]']          
                                32)                                                               
                                                                                                  
 batch_normalization_28 (BatchN  (None, 16, 16, 32,   128        ['conv3d_28[0][0]']              
 ormalization)                  32)                                                               
                                                                                                  
 activation_27 (Activation)     (None, 16, 16, 32,   0           ['batch_normalization_28[0][0]'] 
                                32)                                                               
                                                                                                  
 conv3d_29 (Conv3D)             (None, 16, 16, 32,   6912        ['activation_27[0][0]']          
                                32)                                                               
                                                                                                  
 batch_normalization_29 (BatchN  (None, 16, 16, 32,   128        ['conv3d_29[0][0]']              
 ormalization)                  32)                                                               
                                                                                                  
 tf.__operators__.add_13 (TFOpL  (None, 16, 16, 32,   0          ['activation_26[0][0]',          
 ambda)                         32)                               'batch_normalization_29[0][0]'] 
                                                                                                  
 activation_28 (Activation)     (None, 16, 16, 32,   0           ['tf.__operators__.add_13[0][0]']
                                32)                                                               
                                                                                                  
 conv3d_30 (Conv3D)             (None, 16, 16, 32,   6912        ['activation_28[0][0]']          
                                32)                                                               
                                                                                                  
 batch_normalization_30 (BatchN  (None, 16, 16, 32,   128        ['conv3d_30[0][0]']              
 ormalization)                  32)                                                               
                                                                                                  
 activation_29 (Activation)     (None, 16, 16, 32,   0           ['batch_normalization_30[0][0]'] 
                                32)                                                               
                                                                                                  
 conv3d_31 (Conv3D)             (None, 16, 16, 32,   6912        ['activation_29[0][0]']          
                                32)                                                               
                                                                                                  
 batch_normalization_31 (BatchN  (None, 16, 16, 32,   128        ['conv3d_31[0][0]']              
 ormalization)                  32)                                                               
                                                                                                  
 tf.__operators__.add_14 (TFOpL  (None, 16, 16, 32,   0          ['activation_28[0][0]',          
 ambda)                         32)                               'batch_normalization_31[0][0]'] 
                                                                                                  
 activation_30 (Activation)     (None, 16, 16, 32,   0           ['tf.__operators__.add_14[0][0]']
                                32)                                                               
                                                                                                  
 conv3d_32 (Conv3D)             (None, 16, 16, 32,   6912        ['activation_30[0][0]']          
                                32)                                                               
                                                                                                  
 batch_normalization_32 (BatchN  (None, 16, 16, 32,   128        ['conv3d_32[0][0]']              
 ormalization)                  32)                                                               
                                                                                                  
 activation_31 (Activation)     (None, 16, 16, 32,   0           ['batch_normalization_32[0][0]'] 
                                32)                                                               
                                                                                                  
 conv3d_33 (Conv3D)             (None, 16, 16, 32,   6912        ['activation_31[0][0]']          
                                32)                                                               
                                                                                                  
 batch_normalization_33 (BatchN  (None, 16, 16, 32,   128        ['conv3d_33[0][0]']              
 ormalization)                  32)                                                               
                                                                                                  
 tf.__operators__.add_15 (TFOpL  (None, 16, 16, 32,   0          ['activation_30[0][0]',          
 ambda)                         32)                               'batch_normalization_33[0][0]'] 
                                                                                                  
 activation_32 (Activation)     (None, 16, 16, 32,   0           ['tf.__operators__.add_15[0][0]']
                                32)                                                               
                                                                                                  
 conv3d_34 (Conv3D)             (None, 16, 16, 32,   6912        ['activation_32[0][0]']          
                                32)                                                               
                                                                                                  
 batch_normalization_34 (BatchN  (None, 16, 16, 32,   128        ['conv3d_34[0][0]']              
 ormalization)                  32)                                                               
                                                                                                  
 activation_33 (Activation)     (None, 16, 16, 32,   0           ['batch_normalization_34[0][0]'] 
                                32)                                                               
                                                                                                  
 conv3d_35 (Conv3D)             (None, 16, 16, 32,   6912        ['activation_33[0][0]']          
                                32)                                                               
                                                                                                  
 batch_normalization_35 (BatchN  (None, 16, 16, 32,   128        ['conv3d_35[0][0]']              
 ormalization)                  32)                                                               
                                                                                                  
 tf.__operators__.add_16 (TFOpL  (None, 16, 16, 32,   0          ['activation_32[0][0]',          
 ambda)                         32)                               'batch_normalization_35[0][0]'] 
                                                                                                  
 activation_34 (Activation)     (None, 16, 16, 32,   0           ['tf.__operators__.add_16[0][0]']
                                32)                                                               
                                                                                                  
 conv3d_36 (Conv3D)             (None, 16, 16, 32,   6912        ['activation_34[0][0]']          
                                32)                                                               
                                                                                                  
 batch_normalization_36 (BatchN  (None, 16, 16, 32,   128        ['conv3d_36[0][0]']              
 ormalization)                  32)                                                               
                                                                                                  
 activation_35 (Activation)     (None, 16, 16, 32,   0           ['batch_normalization_36[0][0]'] 
                                32)                                                               
                                                                                                  
 conv3d_37 (Conv3D)             (None, 16, 16, 32,   6912        ['activation_35[0][0]']          
                                32)                                                               
                                                                                                  
 batch_normalization_37 (BatchN  (None, 16, 16, 32,   128        ['conv3d_37[0][0]']              
 ormalization)                  32)                                                               
                                                                                                  
 tf.__operators__.add_17 (TFOpL  (None, 16, 16, 32,   0          ['activation_34[0][0]',          
 ambda)                         32)                               'batch_normalization_37[0][0]'] 
                                                                                                  
 activation_36 (Activation)     (None, 16, 16, 32,   0           ['tf.__operators__.add_17[0][0]']
                                32)                                                               
                                                                                                  
 conv3d_38 (Conv3D)             (None, 16, 16, 32,   6912        ['activation_36[0][0]']          
                                32)                                                               
                                                                                                  
 batch_normalization_38 (BatchN  (None, 16, 16, 32,   128        ['conv3d_38[0][0]']              
 ormalization)                  32)                                                               
                                                                                                  
 activation_37 (Activation)     (None, 16, 16, 32,   0           ['batch_normalization_38[0][0]'] 
                                32)                                                               
                                                                                                  
 conv3d_39 (Conv3D)             (None, 16, 16, 32,   6912        ['activation_37[0][0]']          
                                32)                                                               
                                                                                                  
 batch_normalization_39 (BatchN  (None, 16, 16, 32,   128        ['conv3d_39[0][0]']              
 ormalization)                  32)                                                               
                                                                                                  
 tf.__operators__.add_18 (TFOpL  (None, 16, 16, 32,   0          ['activation_36[0][0]',          
 ambda)                         32)                               'batch_normalization_39[0][0]'] 
                                                                                                  
 activation_38 (Activation)     (None, 16, 16, 32,   0           ['tf.__operators__.add_18[0][0]']
                                32)                                                               
                                                                                                  
 conv3d_40 (Conv3D)             (None, 16, 16, 32,   6912        ['activation_38[0][0]']          
                                32)                                                               
                                                                                                  
 batch_normalization_40 (BatchN  (None, 16, 16, 32,   128        ['conv3d_40[0][0]']              
 ormalization)                  32)                                                               
                                                                                                  
 activation_39 (Activation)     (None, 16, 16, 32,   0           ['batch_normalization_40[0][0]'] 
                                32)                                                               
                                                                                                  
 conv3d_41 (Conv3D)             (None, 16, 16, 32,   6912        ['activation_39[0][0]']          
                                32)                                                               
                                                                                                  
 batch_normalization_41 (BatchN  (None, 16, 16, 32,   128        ['conv3d_41[0][0]']              
 ormalization)                  32)                                                               
                                                                                                  
 tf.__operators__.add_19 (TFOpL  (None, 16, 16, 32,   0          ['activation_38[0][0]',          
 ambda)                         32)                               'batch_normalization_41[0][0]'] 
                                                                                                  
 activation_40 (Activation)     (None, 16, 16, 32,   0           ['tf.__operators__.add_19[0][0]']
                                32)                                                               
                                                                                                  
 conv3d_42 (Conv3D)             (None, 32, 8, 16, 1  13824       ['activation_40[0][0]']          
                                6)                                                                
                                                                                                  
 batch_normalization_42 (BatchN  (None, 32, 8, 16, 1  64         ['conv3d_42[0][0]']              
 ormalization)                  6)                                                                
                                                                                                  
 activation_41 (Activation)     (None, 32, 8, 16, 1  0           ['batch_normalization_42[0][0]'] 
                                6)                                                                
                                                                                                  
 conv3d_44 (Conv3D)             (None, 32, 8, 16, 1  512         ['activation_40[0][0]']          
                                6)                                                                
                                                                                                  
 conv3d_43 (Conv3D)             (None, 32, 8, 16, 1  27648       ['activation_41[0][0]']          
                                6)                                                                
                                                                                                  
 batch_normalization_44 (BatchN  (None, 32, 8, 16, 1  64         ['conv3d_44[0][0]']              
 ormalization)                  6)                                                                
                                                                                                  
 batch_normalization_43 (BatchN  (None, 32, 8, 16, 1  64         ['conv3d_43[0][0]']              
 ormalization)                  6)                                                                
                                                                                                  
 tf.__operators__.add_20 (TFOpL  (None, 32, 8, 16, 1  0          ['batch_normalization_44[0][0]', 
 ambda)                         6)                                'batch_normalization_43[0][0]'] 
                                                                                                  
 activation_42 (Activation)     (None, 32, 8, 16, 1  0           ['tf.__operators__.add_20[0][0]']
                                6)                                                                
                                                                                                  
 conv3d_45 (Conv3D)             (None, 32, 8, 16, 1  27648       ['activation_42[0][0]']          
                                6)                                                                
                                                                                                  
 batch_normalization_45 (BatchN  (None, 32, 8, 16, 1  64         ['conv3d_45[0][0]']              
 ormalization)                  6)                                                                
                                                                                                  
 activation_43 (Activation)     (None, 32, 8, 16, 1  0           ['batch_normalization_45[0][0]'] 
                                6)                                                                
                                                                                                  
 conv3d_46 (Conv3D)             (None, 32, 8, 16, 1  27648       ['activation_43[0][0]']          
                                6)                                                                
                                                                                                  
 batch_normalization_46 (BatchN  (None, 32, 8, 16, 1  64         ['conv3d_46[0][0]']              
 ormalization)                  6)                                                                
                                                                                                  
 tf.__operators__.add_21 (TFOpL  (None, 32, 8, 16, 1  0          ['activation_42[0][0]',          
 ambda)                         6)                                'batch_normalization_46[0][0]'] 
                                                                                                  
 activation_44 (Activation)     (None, 32, 8, 16, 1  0           ['tf.__operators__.add_21[0][0]']
                                6)                                                                
                                                                                                  
 conv3d_47 (Conv3D)             (None, 32, 8, 16, 1  27648       ['activation_44[0][0]']          
                                6)                                                                
                                                                                                  
 batch_normalization_47 (BatchN  (None, 32, 8, 16, 1  64         ['conv3d_47[0][0]']              
 ormalization)                  6)                                                                
                                                                                                  
 activation_45 (Activation)     (None, 32, 8, 16, 1  0           ['batch_normalization_47[0][0]'] 
                                6)                                                                
                                                                                                  
 conv3d_48 (Conv3D)             (None, 32, 8, 16, 1  27648       ['activation_45[0][0]']          
                                6)                                                                
                                                                                                  
 batch_normalization_48 (BatchN  (None, 32, 8, 16, 1  64         ['conv3d_48[0][0]']              
 ormalization)                  6)                                                                
                                                                                                  
 tf.__operators__.add_22 (TFOpL  (None, 32, 8, 16, 1  0          ['activation_44[0][0]',          
 ambda)                         6)                                'batch_normalization_48[0][0]'] 
                                                                                                  
 activation_46 (Activation)     (None, 32, 8, 16, 1  0           ['tf.__operators__.add_22[0][0]']
                                6)                                                                
                                                                                                  
 conv3d_49 (Conv3D)             (None, 32, 8, 16, 1  27648       ['activation_46[0][0]']          
                                6)                                                                
                                                                                                  
 batch_normalization_49 (BatchN  (None, 32, 8, 16, 1  64         ['conv3d_49[0][0]']              
 ormalization)                  6)                                                                
                                                                                                  
 activation_47 (Activation)     (None, 32, 8, 16, 1  0           ['batch_normalization_49[0][0]'] 
                                6)                                                                
                                                                                                  
 conv3d_50 (Conv3D)             (None, 32, 8, 16, 1  27648       ['activation_47[0][0]']          
                                6)                                                                
                                                                                                  
 batch_normalization_50 (BatchN  (None, 32, 8, 16, 1  64         ['conv3d_50[0][0]']              
 ormalization)                  6)                                                                
                                                                                                  
 tf.__operators__.add_23 (TFOpL  (None, 32, 8, 16, 1  0          ['activation_46[0][0]',          
 ambda)                         6)                                'batch_normalization_50[0][0]'] 
                                                                                                  
 activation_48 (Activation)     (None, 32, 8, 16, 1  0           ['tf.__operators__.add_23[0][0]']
                                6)                                                                
                                                                                                  
 conv3d_51 (Conv3D)             (None, 32, 8, 16, 1  27648       ['activation_48[0][0]']          
                                6)                                                                
                                                                                                  
 batch_normalization_51 (BatchN  (None, 32, 8, 16, 1  64         ['conv3d_51[0][0]']              
 ormalization)                  6)                                                                
                                                                                                  
 activation_49 (Activation)     (None, 32, 8, 16, 1  0           ['batch_normalization_51[0][0]'] 
                                6)                                                                
                                                                                                  
 conv3d_52 (Conv3D)             (None, 32, 8, 16, 1  27648       ['activation_49[0][0]']          
                                6)                                                                
                                                                                                  
 batch_normalization_52 (BatchN  (None, 32, 8, 16, 1  64         ['conv3d_52[0][0]']              
 ormalization)                  6)                                                                
                                                                                                  
 tf.__operators__.add_24 (TFOpL  (None, 32, 8, 16, 1  0          ['activation_48[0][0]',          
 ambda)                         6)                                'batch_normalization_52[0][0]'] 
                                                                                                  
 activation_50 (Activation)     (None, 32, 8, 16, 1  0           ['tf.__operators__.add_24[0][0]']
                                6)                                                                
                                                                                                  
 conv3d_53 (Conv3D)             (None, 32, 8, 16, 1  27648       ['activation_50[0][0]']          
                                6)                                                                
                                                                                                  
 batch_normalization_53 (BatchN  (None, 32, 8, 16, 1  64         ['conv3d_53[0][0]']              
 ormalization)                  6)                                                                
                                                                                                  
 activation_51 (Activation)     (None, 32, 8, 16, 1  0           ['batch_normalization_53[0][0]'] 
                                6)                                                                
                                                                                                  
 conv3d_54 (Conv3D)             (None, 32, 8, 16, 1  27648       ['activation_51[0][0]']          
                                6)                                                                
                                                                                                  
 batch_normalization_54 (BatchN  (None, 32, 8, 16, 1  64         ['conv3d_54[0][0]']              
 ormalization)                  6)                                                                
                                                                                                  
 tf.__operators__.add_25 (TFOpL  (None, 32, 8, 16, 1  0          ['activation_50[0][0]',          
 ambda)                         6)                                'batch_normalization_54[0][0]'] 
                                                                                                  
 activation_52 (Activation)     (None, 32, 8, 16, 1  0           ['tf.__operators__.add_25[0][0]']
                                6)                                                                
                                                                                                  
 conv3d_55 (Conv3D)             (None, 32, 8, 16, 1  27648       ['activation_52[0][0]']          
                                6)                                                                
                                                                                                  
 batch_normalization_55 (BatchN  (None, 32, 8, 16, 1  64         ['conv3d_55[0][0]']              
 ormalization)                  6)                                                                
                                                                                                  
 activation_53 (Activation)     (None, 32, 8, 16, 1  0           ['batch_normalization_55[0][0]'] 
                                6)                                                                
                                                                                                  
 conv3d_56 (Conv3D)             (None, 32, 8, 16, 1  27648       ['activation_53[0][0]']          
                                6)                                                                
                                                                                                  
 batch_normalization_56 (BatchN  (None, 32, 8, 16, 1  64         ['conv3d_56[0][0]']              
 ormalization)                  6)                                                                
                                                                                                  
 tf.__operators__.add_26 (TFOpL  (None, 32, 8, 16, 1  0          ['activation_52[0][0]',          
 ambda)                         6)                                'batch_normalization_56[0][0]'] 
                                                                                                  
 activation_54 (Activation)     (None, 32, 8, 16, 1  0           ['tf.__operators__.add_26[0][0]']
                                6)                                                                
                                                                                                  
 conv3d_57 (Conv3D)             (None, 32, 8, 16, 1  27648       ['activation_54[0][0]']          
                                6)                                                                
                                                                                                  
 batch_normalization_57 (BatchN  (None, 32, 8, 16, 1  64         ['conv3d_57[0][0]']              
 ormalization)                  6)                                                                
                                                                                                  
 activation_55 (Activation)     (None, 32, 8, 16, 1  0           ['batch_normalization_57[0][0]'] 
                                6)                                                                
                                                                                                  
 conv3d_58 (Conv3D)             (None, 32, 8, 16, 1  27648       ['activation_55[0][0]']          
                                6)                                                                
                                                                                                  
 batch_normalization_58 (BatchN  (None, 32, 8, 16, 1  64         ['conv3d_58[0][0]']              
 ormalization)                  6)                                                                
                                                                                                  
 tf.__operators__.add_27 (TFOpL  (None, 32, 8, 16, 1  0          ['activation_54[0][0]',          
 ambda)                         6)                                'batch_normalization_58[0][0]'] 
                                                                                                  
 activation_56 (Activation)     (None, 32, 8, 16, 1  0           ['tf.__operators__.add_27[0][0]']
                                6)                                                                
                                                                                                  
 conv3d_59 (Conv3D)             (None, 32, 8, 16, 1  27648       ['activation_56[0][0]']          
                                6)                                                                
                                                                                                  
 batch_normalization_59 (BatchN  (None, 32, 8, 16, 1  64         ['conv3d_59[0][0]']              
 ormalization)                  6)                                                                
                                                                                                  
 activation_57 (Activation)     (None, 32, 8, 16, 1  0           ['batch_normalization_59[0][0]'] 
                                6)                                                                
                                                                                                  
 conv3d_60 (Conv3D)             (None, 32, 8, 16, 1  27648       ['activation_57[0][0]']          
                                6)                                                                
                                                                                                  
 batch_normalization_60 (BatchN  (None, 32, 8, 16, 1  64         ['conv3d_60[0][0]']              
 ormalization)                  6)                                                                
                                                                                                  
 tf.__operators__.add_28 (TFOpL  (None, 32, 8, 16, 1  0          ['activation_56[0][0]',          
 ambda)                         6)                                'batch_normalization_60[0][0]'] 
                                                                                                  
 activation_58 (Activation)     (None, 32, 8, 16, 1  0           ['tf.__operators__.add_28[0][0]']
                                6)                                                                
                                                                                                  
 conv3d_61 (Conv3D)             (None, 32, 8, 16, 1  27648       ['activation_58[0][0]']          
                                6)                                                                
                                                                                                  
 batch_normalization_61 (BatchN  (None, 32, 8, 16, 1  64         ['conv3d_61[0][0]']              
 ormalization)                  6)                                                                
                                                                                                  
 activation_59 (Activation)     (None, 32, 8, 16, 1  0           ['batch_normalization_61[0][0]'] 
                                6)                                                                
                                                                                                  
 conv3d_62 (Conv3D)             (None, 32, 8, 16, 1  27648       ['activation_59[0][0]']          
                                6)                                                                
                                                                                                  
 batch_normalization_62 (BatchN  (None, 32, 8, 16, 1  64         ['conv3d_62[0][0]']              
 ormalization)                  6)                                                                
                                                                                                  
 tf.__operators__.add_29 (TFOpL  (None, 32, 8, 16, 1  0          ['activation_58[0][0]',          
 ambda)                         6)                                'batch_normalization_62[0][0]'] 
                                                                                                  
 activation_60 (Activation)     (None, 32, 8, 16, 1  0           ['tf.__operators__.add_29[0][0]']
                                6)                                                                
                                                                                                  
 global_average_pooling3d (Glob  (None, 32)          0           ['activation_60[0][0]']          
 alAveragePooling3D)                                                                              
                                                                                                  
 dense (Dense)                  (None, 8)            264         ['global_average_pooling3d[0][0]'
                                                                 ]                                
                                                                                                  
==================================================================================================
Total params: 719,008
Trainable params: 714,304
Non-trainable params: 4,704
__________________________________________________________________________________________________
