
Model: "res_net"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 32, 64, 64)  0           []                               
                                ]                                                                 
                                                                                                  
 conv2d (Conv2D)                (None, 32, 64, 64)   9216        ['input_1[0][0]']                
                                                                                                  
 batch_normalization (BatchNorm  (None, 32, 64, 64)  256         ['conv2d[0][0]']                 
 alization)                                                                                       
                                                                                                  
 activation (Activation)        (None, 32, 64, 64)   0           ['batch_normalization[0][0]']    
                                                                                                  
 conv2d_1 (Conv2D)              (None, 32, 64, 64)   9216        ['activation[0][0]']             
                                                                                                  
 batch_normalization_1 (BatchNo  (None, 32, 64, 64)  256         ['conv2d_1[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_1 (Activation)      (None, 32, 64, 64)   0           ['batch_normalization_1[0][0]']  
                                                                                                  
 conv2d_2 (Conv2D)              (None, 32, 64, 64)   9216        ['activation_1[0][0]']           
                                                                                                  
 batch_normalization_2 (BatchNo  (None, 32, 64, 64)  256         ['conv2d_2[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 tf.__operators__.add (TFOpLamb  (None, 32, 64, 64)  0           ['activation[0][0]',             
 da)                                                              'batch_normalization_2[0][0]']  
                                                                                                  
 activation_2 (Activation)      (None, 32, 64, 64)   0           ['tf.__operators__.add[0][0]']   
                                                                                                  
 conv2d_3 (Conv2D)              (None, 32, 64, 64)   9216        ['activation_2[0][0]']           
                                                                                                  
 batch_normalization_3 (BatchNo  (None, 32, 64, 64)  256         ['conv2d_3[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_3 (Activation)      (None, 32, 64, 64)   0           ['batch_normalization_3[0][0]']  
                                                                                                  
 conv2d_4 (Conv2D)              (None, 32, 64, 64)   9216        ['activation_3[0][0]']           
                                                                                                  
 batch_normalization_4 (BatchNo  (None, 32, 64, 64)  256         ['conv2d_4[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 tf.__operators__.add_1 (TFOpLa  (None, 32, 64, 64)  0           ['activation_2[0][0]',           
 mbda)                                                            'batch_normalization_4[0][0]']  
                                                                                                  
 activation_4 (Activation)      (None, 32, 64, 64)   0           ['tf.__operators__.add_1[0][0]'] 
                                                                                                  
 conv2d_5 (Conv2D)              (None, 32, 64, 64)   9216        ['activation_4[0][0]']           
                                                                                                  
 batch_normalization_5 (BatchNo  (None, 32, 64, 64)  256         ['conv2d_5[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_5 (Activation)      (None, 32, 64, 64)   0           ['batch_normalization_5[0][0]']  
                                                                                                  
 conv2d_6 (Conv2D)              (None, 32, 64, 64)   9216        ['activation_5[0][0]']           
                                                                                                  
 batch_normalization_6 (BatchNo  (None, 32, 64, 64)  256         ['conv2d_6[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 tf.__operators__.add_2 (TFOpLa  (None, 32, 64, 64)  0           ['activation_4[0][0]',           
 mbda)                                                            'batch_normalization_6[0][0]']  
                                                                                                  
 activation_6 (Activation)      (None, 32, 64, 64)   0           ['tf.__operators__.add_2[0][0]'] 
                                                                                                  
 conv2d_7 (Conv2D)              (None, 32, 64, 64)   9216        ['activation_6[0][0]']           
                                                                                                  
 batch_normalization_7 (BatchNo  (None, 32, 64, 64)  256         ['conv2d_7[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_7 (Activation)      (None, 32, 64, 64)   0           ['batch_normalization_7[0][0]']  
                                                                                                  
 conv2d_8 (Conv2D)              (None, 32, 64, 64)   9216        ['activation_7[0][0]']           
                                                                                                  
 batch_normalization_8 (BatchNo  (None, 32, 64, 64)  256         ['conv2d_8[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 tf.__operators__.add_3 (TFOpLa  (None, 32, 64, 64)  0           ['activation_6[0][0]',           
 mbda)                                                            'batch_normalization_8[0][0]']  
                                                                                                  
 activation_8 (Activation)      (None, 32, 64, 64)   0           ['tf.__operators__.add_3[0][0]'] 
                                                                                                  
 conv2d_9 (Conv2D)              (None, 32, 64, 64)   9216        ['activation_8[0][0]']           
                                                                                                  
 batch_normalization_9 (BatchNo  (None, 32, 64, 64)  256         ['conv2d_9[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_9 (Activation)      (None, 32, 64, 64)   0           ['batch_normalization_9[0][0]']  
                                                                                                  
 conv2d_10 (Conv2D)             (None, 32, 64, 64)   9216        ['activation_9[0][0]']           
                                                                                                  
 batch_normalization_10 (BatchN  (None, 32, 64, 64)  256         ['conv2d_10[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 tf.__operators__.add_4 (TFOpLa  (None, 32, 64, 64)  0           ['activation_8[0][0]',           
 mbda)                                                            'batch_normalization_10[0][0]'] 
                                                                                                  
 activation_10 (Activation)     (None, 32, 64, 64)   0           ['tf.__operators__.add_4[0][0]'] 
                                                                                                  
 conv2d_11 (Conv2D)             (None, 32, 64, 64)   9216        ['activation_10[0][0]']          
                                                                                                  
 batch_normalization_11 (BatchN  (None, 32, 64, 64)  256         ['conv2d_11[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_11 (Activation)     (None, 32, 64, 64)   0           ['batch_normalization_11[0][0]'] 
                                                                                                  
 conv2d_12 (Conv2D)             (None, 32, 64, 64)   9216        ['activation_11[0][0]']          
                                                                                                  
 batch_normalization_12 (BatchN  (None, 32, 64, 64)  256         ['conv2d_12[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 tf.__operators__.add_5 (TFOpLa  (None, 32, 64, 64)  0           ['activation_10[0][0]',          
 mbda)                                                            'batch_normalization_12[0][0]'] 
                                                                                                  
 activation_12 (Activation)     (None, 32, 64, 64)   0           ['tf.__operators__.add_5[0][0]'] 
                                                                                                  
 conv2d_13 (Conv2D)             (None, 32, 64, 64)   9216        ['activation_12[0][0]']          
                                                                                                  
 batch_normalization_13 (BatchN  (None, 32, 64, 64)  256         ['conv2d_13[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_13 (Activation)     (None, 32, 64, 64)   0           ['batch_normalization_13[0][0]'] 
                                                                                                  
 conv2d_14 (Conv2D)             (None, 32, 64, 64)   9216        ['activation_13[0][0]']          
                                                                                                  
 batch_normalization_14 (BatchN  (None, 32, 64, 64)  256         ['conv2d_14[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 tf.__operators__.add_6 (TFOpLa  (None, 32, 64, 64)  0           ['activation_12[0][0]',          
 mbda)                                                            'batch_normalization_14[0][0]'] 
                                                                                                  
 activation_14 (Activation)     (None, 32, 64, 64)   0           ['tf.__operators__.add_6[0][0]'] 
                                                                                                  
 conv2d_15 (Conv2D)             (None, 32, 64, 64)   9216        ['activation_14[0][0]']          
                                                                                                  
 batch_normalization_15 (BatchN  (None, 32, 64, 64)  256         ['conv2d_15[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_15 (Activation)     (None, 32, 64, 64)   0           ['batch_normalization_15[0][0]'] 
                                                                                                  
 conv2d_16 (Conv2D)             (None, 32, 64, 64)   9216        ['activation_15[0][0]']          
                                                                                                  
 batch_normalization_16 (BatchN  (None, 32, 64, 64)  256         ['conv2d_16[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 tf.__operators__.add_7 (TFOpLa  (None, 32, 64, 64)  0           ['activation_14[0][0]',          
 mbda)                                                            'batch_normalization_16[0][0]'] 
                                                                                                  
 activation_16 (Activation)     (None, 32, 64, 64)   0           ['tf.__operators__.add_7[0][0]'] 
                                                                                                  
 conv2d_17 (Conv2D)             (None, 32, 64, 64)   9216        ['activation_16[0][0]']          
                                                                                                  
 batch_normalization_17 (BatchN  (None, 32, 64, 64)  256         ['conv2d_17[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_17 (Activation)     (None, 32, 64, 64)   0           ['batch_normalization_17[0][0]'] 
                                                                                                  
 conv2d_18 (Conv2D)             (None, 32, 64, 64)   9216        ['activation_17[0][0]']          
                                                                                                  
 batch_normalization_18 (BatchN  (None, 32, 64, 64)  256         ['conv2d_18[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 tf.__operators__.add_8 (TFOpLa  (None, 32, 64, 64)  0           ['activation_16[0][0]',          
 mbda)                                                            'batch_normalization_18[0][0]'] 
                                                                                                  
 activation_18 (Activation)     (None, 32, 64, 64)   0           ['tf.__operators__.add_8[0][0]'] 
                                                                                                  
 conv2d_19 (Conv2D)             (None, 32, 64, 64)   9216        ['activation_18[0][0]']          
                                                                                                  
 batch_normalization_19 (BatchN  (None, 32, 64, 64)  256         ['conv2d_19[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_19 (Activation)     (None, 32, 64, 64)   0           ['batch_normalization_19[0][0]'] 
                                                                                                  
 conv2d_20 (Conv2D)             (None, 32, 64, 64)   9216        ['activation_19[0][0]']          
                                                                                                  
 batch_normalization_20 (BatchN  (None, 32, 64, 64)  256         ['conv2d_20[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 tf.__operators__.add_9 (TFOpLa  (None, 32, 64, 64)  0           ['activation_18[0][0]',          
 mbda)                                                            'batch_normalization_20[0][0]'] 
                                                                                                  
 activation_20 (Activation)     (None, 32, 64, 64)   0           ['tf.__operators__.add_9[0][0]'] 
                                                                                                  
 conv2d_21 (Conv2D)             (None, 64, 32, 32)   18432       ['activation_20[0][0]']          
                                                                                                  
 batch_normalization_21 (BatchN  (None, 64, 32, 32)  128         ['conv2d_21[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_21 (Activation)     (None, 64, 32, 32)   0           ['batch_normalization_21[0][0]'] 
                                                                                                  
 conv2d_23 (Conv2D)             (None, 64, 32, 32)   2048        ['activation_20[0][0]']          
                                                                                                  
 conv2d_22 (Conv2D)             (None, 64, 32, 32)   36864       ['activation_21[0][0]']          
                                                                                                  
 batch_normalization_23 (BatchN  (None, 64, 32, 32)  128         ['conv2d_23[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 batch_normalization_22 (BatchN  (None, 64, 32, 32)  128         ['conv2d_22[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 tf.__operators__.add_10 (TFOpL  (None, 64, 32, 32)  0           ['batch_normalization_23[0][0]', 
 ambda)                                                           'batch_normalization_22[0][0]'] 
                                                                                                  
 activation_22 (Activation)     (None, 64, 32, 32)   0           ['tf.__operators__.add_10[0][0]']
                                                                                                  
 conv2d_24 (Conv2D)             (None, 64, 32, 32)   36864       ['activation_22[0][0]']          
                                                                                                  
 batch_normalization_24 (BatchN  (None, 64, 32, 32)  128         ['conv2d_24[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_23 (Activation)     (None, 64, 32, 32)   0           ['batch_normalization_24[0][0]'] 
                                                                                                  
 conv2d_25 (Conv2D)             (None, 64, 32, 32)   36864       ['activation_23[0][0]']          
                                                                                                  
 batch_normalization_25 (BatchN  (None, 64, 32, 32)  128         ['conv2d_25[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 tf.__operators__.add_11 (TFOpL  (None, 64, 32, 32)  0           ['activation_22[0][0]',          
 ambda)                                                           'batch_normalization_25[0][0]'] 
                                                                                                  
 activation_24 (Activation)     (None, 64, 32, 32)   0           ['tf.__operators__.add_11[0][0]']
                                                                                                  
 conv2d_26 (Conv2D)             (None, 64, 32, 32)   36864       ['activation_24[0][0]']          
                                                                                                  
 batch_normalization_26 (BatchN  (None, 64, 32, 32)  128         ['conv2d_26[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_25 (Activation)     (None, 64, 32, 32)   0           ['batch_normalization_26[0][0]'] 
                                                                                                  
 conv2d_27 (Conv2D)             (None, 64, 32, 32)   36864       ['activation_25[0][0]']          
                                                                                                  
 batch_normalization_27 (BatchN  (None, 64, 32, 32)  128         ['conv2d_27[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 tf.__operators__.add_12 (TFOpL  (None, 64, 32, 32)  0           ['activation_24[0][0]',          
 ambda)                                                           'batch_normalization_27[0][0]'] 
                                                                                                  
 activation_26 (Activation)     (None, 64, 32, 32)   0           ['tf.__operators__.add_12[0][0]']
                                                                                                  
 conv2d_28 (Conv2D)             (None, 64, 32, 32)   36864       ['activation_26[0][0]']          
                                                                                                  
 batch_normalization_28 (BatchN  (None, 64, 32, 32)  128         ['conv2d_28[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_27 (Activation)     (None, 64, 32, 32)   0           ['batch_normalization_28[0][0]'] 
                                                                                                  
 conv2d_29 (Conv2D)             (None, 64, 32, 32)   36864       ['activation_27[0][0]']          
                                                                                                  
 batch_normalization_29 (BatchN  (None, 64, 32, 32)  128         ['conv2d_29[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 tf.__operators__.add_13 (TFOpL  (None, 64, 32, 32)  0           ['activation_26[0][0]',          
 ambda)                                                           'batch_normalization_29[0][0]'] 
                                                                                                  
 activation_28 (Activation)     (None, 64, 32, 32)   0           ['tf.__operators__.add_13[0][0]']
                                                                                                  
 conv2d_30 (Conv2D)             (None, 64, 32, 32)   36864       ['activation_28[0][0]']          
                                                                                                  
 batch_normalization_30 (BatchN  (None, 64, 32, 32)  128         ['conv2d_30[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_29 (Activation)     (None, 64, 32, 32)   0           ['batch_normalization_30[0][0]'] 
                                                                                                  
 conv2d_31 (Conv2D)             (None, 64, 32, 32)   36864       ['activation_29[0][0]']          
                                                                                                  
 batch_normalization_31 (BatchN  (None, 64, 32, 32)  128         ['conv2d_31[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 tf.__operators__.add_14 (TFOpL  (None, 64, 32, 32)  0           ['activation_28[0][0]',          
 ambda)                                                           'batch_normalization_31[0][0]'] 
                                                                                                  
 activation_30 (Activation)     (None, 64, 32, 32)   0           ['tf.__operators__.add_14[0][0]']
                                                                                                  
 conv2d_32 (Conv2D)             (None, 64, 32, 32)   36864       ['activation_30[0][0]']          
                                                                                                  
 batch_normalization_32 (BatchN  (None, 64, 32, 32)  128         ['conv2d_32[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_31 (Activation)     (None, 64, 32, 32)   0           ['batch_normalization_32[0][0]'] 
                                                                                                  
 conv2d_33 (Conv2D)             (None, 64, 32, 32)   36864       ['activation_31[0][0]']          
                                                                                                  
 batch_normalization_33 (BatchN  (None, 64, 32, 32)  128         ['conv2d_33[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 tf.__operators__.add_15 (TFOpL  (None, 64, 32, 32)  0           ['activation_30[0][0]',          
 ambda)                                                           'batch_normalization_33[0][0]'] 
                                                                                                  
 activation_32 (Activation)     (None, 64, 32, 32)   0           ['tf.__operators__.add_15[0][0]']
                                                                                                  
 conv2d_34 (Conv2D)             (None, 64, 32, 32)   36864       ['activation_32[0][0]']          
                                                                                                  
 batch_normalization_34 (BatchN  (None, 64, 32, 32)  128         ['conv2d_34[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_33 (Activation)     (None, 64, 32, 32)   0           ['batch_normalization_34[0][0]'] 
                                                                                                  
 conv2d_35 (Conv2D)             (None, 64, 32, 32)   36864       ['activation_33[0][0]']          
                                                                                                  
 batch_normalization_35 (BatchN  (None, 64, 32, 32)  128         ['conv2d_35[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 tf.__operators__.add_16 (TFOpL  (None, 64, 32, 32)  0           ['activation_32[0][0]',          
 ambda)                                                           'batch_normalization_35[0][0]'] 
                                                                                                  
 activation_34 (Activation)     (None, 64, 32, 32)   0           ['tf.__operators__.add_16[0][0]']
                                                                                                  
 conv2d_36 (Conv2D)             (None, 64, 32, 32)   36864       ['activation_34[0][0]']          
                                                                                                  
 batch_normalization_36 (BatchN  (None, 64, 32, 32)  128         ['conv2d_36[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_35 (Activation)     (None, 64, 32, 32)   0           ['batch_normalization_36[0][0]'] 
                                                                                                  
 conv2d_37 (Conv2D)             (None, 64, 32, 32)   36864       ['activation_35[0][0]']          
                                                                                                  
 batch_normalization_37 (BatchN  (None, 64, 32, 32)  128         ['conv2d_37[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 tf.__operators__.add_17 (TFOpL  (None, 64, 32, 32)  0           ['activation_34[0][0]',          
 ambda)                                                           'batch_normalization_37[0][0]'] 
                                                                                                  
 activation_36 (Activation)     (None, 64, 32, 32)   0           ['tf.__operators__.add_17[0][0]']
                                                                                                  
 conv2d_38 (Conv2D)             (None, 64, 32, 32)   36864       ['activation_36[0][0]']          
                                                                                                  
 batch_normalization_38 (BatchN  (None, 64, 32, 32)  128         ['conv2d_38[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_37 (Activation)     (None, 64, 32, 32)   0           ['batch_normalization_38[0][0]'] 
                                                                                                  
 conv2d_39 (Conv2D)             (None, 64, 32, 32)   36864       ['activation_37[0][0]']          
                                                                                                  
 batch_normalization_39 (BatchN  (None, 64, 32, 32)  128         ['conv2d_39[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 tf.__operators__.add_18 (TFOpL  (None, 64, 32, 32)  0           ['activation_36[0][0]',          
 ambda)                                                           'batch_normalization_39[0][0]'] 
                                                                                                  
 activation_38 (Activation)     (None, 64, 32, 32)   0           ['tf.__operators__.add_18[0][0]']
                                                                                                  
 conv2d_40 (Conv2D)             (None, 64, 32, 32)   36864       ['activation_38[0][0]']          
                                                                                                  
 batch_normalization_40 (BatchN  (None, 64, 32, 32)  128         ['conv2d_40[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_39 (Activation)     (None, 64, 32, 32)   0           ['batch_normalization_40[0][0]'] 
                                                                                                  
 conv2d_41 (Conv2D)             (None, 64, 32, 32)   36864       ['activation_39[0][0]']          
                                                                                                  
 batch_normalization_41 (BatchN  (None, 64, 32, 32)  128         ['conv2d_41[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 tf.__operators__.add_19 (TFOpL  (None, 64, 32, 32)  0           ['activation_38[0][0]',          
 ambda)                                                           'batch_normalization_41[0][0]'] 
                                                                                                  
 activation_40 (Activation)     (None, 64, 32, 32)   0           ['tf.__operators__.add_19[0][0]']
                                                                                                  
 conv2d_42 (Conv2D)             (None, 128, 16, 16)  73728       ['activation_40[0][0]']          
                                                                                                  
 batch_normalization_42 (BatchN  (None, 128, 16, 16)  64         ['conv2d_42[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_41 (Activation)     (None, 128, 16, 16)  0           ['batch_normalization_42[0][0]'] 
                                                                                                  
 conv2d_44 (Conv2D)             (None, 128, 16, 16)  8192        ['activation_40[0][0]']          
                                                                                                  
 conv2d_43 (Conv2D)             (None, 128, 16, 16)  147456      ['activation_41[0][0]']          
                                                                                                  
 batch_normalization_44 (BatchN  (None, 128, 16, 16)  64         ['conv2d_44[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 batch_normalization_43 (BatchN  (None, 128, 16, 16)  64         ['conv2d_43[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 tf.__operators__.add_20 (TFOpL  (None, 128, 16, 16)  0          ['batch_normalization_44[0][0]', 
 ambda)                                                           'batch_normalization_43[0][0]'] 
                                                                                                  
 activation_42 (Activation)     (None, 128, 16, 16)  0           ['tf.__operators__.add_20[0][0]']
                                                                                                  
 conv2d_45 (Conv2D)             (None, 128, 16, 16)  147456      ['activation_42[0][0]']          
                                                                                                  
 batch_normalization_45 (BatchN  (None, 128, 16, 16)  64         ['conv2d_45[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_43 (Activation)     (None, 128, 16, 16)  0           ['batch_normalization_45[0][0]'] 
                                                                                                  
 conv2d_46 (Conv2D)             (None, 128, 16, 16)  147456      ['activation_43[0][0]']          
                                                                                                  
 batch_normalization_46 (BatchN  (None, 128, 16, 16)  64         ['conv2d_46[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 tf.__operators__.add_21 (TFOpL  (None, 128, 16, 16)  0          ['activation_42[0][0]',          
 ambda)                                                           'batch_normalization_46[0][0]'] 
                                                                                                  
 activation_44 (Activation)     (None, 128, 16, 16)  0           ['tf.__operators__.add_21[0][0]']
                                                                                                  
 conv2d_47 (Conv2D)             (None, 128, 16, 16)  147456      ['activation_44[0][0]']          
                                                                                                  
 batch_normalization_47 (BatchN  (None, 128, 16, 16)  64         ['conv2d_47[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_45 (Activation)     (None, 128, 16, 16)  0           ['batch_normalization_47[0][0]'] 
                                                                                                  
 conv2d_48 (Conv2D)             (None, 128, 16, 16)  147456      ['activation_45[0][0]']          
                                                                                                  
 batch_normalization_48 (BatchN  (None, 128, 16, 16)  64         ['conv2d_48[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 tf.__operators__.add_22 (TFOpL  (None, 128, 16, 16)  0          ['activation_44[0][0]',          
 ambda)                                                           'batch_normalization_48[0][0]'] 
                                                                                                  
 activation_46 (Activation)     (None, 128, 16, 16)  0           ['tf.__operators__.add_22[0][0]']
                                                                                                  
 conv2d_49 (Conv2D)             (None, 128, 16, 16)  147456      ['activation_46[0][0]']          
                                                                                                  
 batch_normalization_49 (BatchN  (None, 128, 16, 16)  64         ['conv2d_49[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_47 (Activation)     (None, 128, 16, 16)  0           ['batch_normalization_49[0][0]'] 
                                                                                                  
 conv2d_50 (Conv2D)             (None, 128, 16, 16)  147456      ['activation_47[0][0]']          
                                                                                                  
 batch_normalization_50 (BatchN  (None, 128, 16, 16)  64         ['conv2d_50[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 tf.__operators__.add_23 (TFOpL  (None, 128, 16, 16)  0          ['activation_46[0][0]',          
 ambda)                                                           'batch_normalization_50[0][0]'] 
                                                                                                  
 activation_48 (Activation)     (None, 128, 16, 16)  0           ['tf.__operators__.add_23[0][0]']
                                                                                                  
 conv2d_51 (Conv2D)             (None, 128, 16, 16)  147456      ['activation_48[0][0]']          
                                                                                                  
 batch_normalization_51 (BatchN  (None, 128, 16, 16)  64         ['conv2d_51[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_49 (Activation)     (None, 128, 16, 16)  0           ['batch_normalization_51[0][0]'] 
                                                                                                  
 conv2d_52 (Conv2D)             (None, 128, 16, 16)  147456      ['activation_49[0][0]']          
                                                                                                  
 batch_normalization_52 (BatchN  (None, 128, 16, 16)  64         ['conv2d_52[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 tf.__operators__.add_24 (TFOpL  (None, 128, 16, 16)  0          ['activation_48[0][0]',          
 ambda)                                                           'batch_normalization_52[0][0]'] 
                                                                                                  
 activation_50 (Activation)     (None, 128, 16, 16)  0           ['tf.__operators__.add_24[0][0]']
                                                                                                  
 conv2d_53 (Conv2D)             (None, 128, 16, 16)  147456      ['activation_50[0][0]']          
                                                                                                  
 batch_normalization_53 (BatchN  (None, 128, 16, 16)  64         ['conv2d_53[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_51 (Activation)     (None, 128, 16, 16)  0           ['batch_normalization_53[0][0]'] 
                                                                                                  
 conv2d_54 (Conv2D)             (None, 128, 16, 16)  147456      ['activation_51[0][0]']          
                                                                                                  
 batch_normalization_54 (BatchN  (None, 128, 16, 16)  64         ['conv2d_54[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 tf.__operators__.add_25 (TFOpL  (None, 128, 16, 16)  0          ['activation_50[0][0]',          
 ambda)                                                           'batch_normalization_54[0][0]'] 
                                                                                                  
 activation_52 (Activation)     (None, 128, 16, 16)  0           ['tf.__operators__.add_25[0][0]']
                                                                                                  
 conv2d_55 (Conv2D)             (None, 128, 16, 16)  147456      ['activation_52[0][0]']          
                                                                                                  
 batch_normalization_55 (BatchN  (None, 128, 16, 16)  64         ['conv2d_55[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_53 (Activation)     (None, 128, 16, 16)  0           ['batch_normalization_55[0][0]'] 
                                                                                                  
 conv2d_56 (Conv2D)             (None, 128, 16, 16)  147456      ['activation_53[0][0]']          
                                                                                                  
 batch_normalization_56 (BatchN  (None, 128, 16, 16)  64         ['conv2d_56[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 tf.__operators__.add_26 (TFOpL  (None, 128, 16, 16)  0          ['activation_52[0][0]',          
 ambda)                                                           'batch_normalization_56[0][0]'] 
                                                                                                  
 activation_54 (Activation)     (None, 128, 16, 16)  0           ['tf.__operators__.add_26[0][0]']
                                                                                                  
 conv2d_57 (Conv2D)             (None, 128, 16, 16)  147456      ['activation_54[0][0]']          
                                                                                                  
 batch_normalization_57 (BatchN  (None, 128, 16, 16)  64         ['conv2d_57[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_55 (Activation)     (None, 128, 16, 16)  0           ['batch_normalization_57[0][0]'] 
                                                                                                  
 conv2d_58 (Conv2D)             (None, 128, 16, 16)  147456      ['activation_55[0][0]']          
                                                                                                  
 batch_normalization_58 (BatchN  (None, 128, 16, 16)  64         ['conv2d_58[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 tf.__operators__.add_27 (TFOpL  (None, 128, 16, 16)  0          ['activation_54[0][0]',          
 ambda)                                                           'batch_normalization_58[0][0]'] 
                                                                                                  
 activation_56 (Activation)     (None, 128, 16, 16)  0           ['tf.__operators__.add_27[0][0]']
                                                                                                  
 conv2d_59 (Conv2D)             (None, 128, 16, 16)  147456      ['activation_56[0][0]']          
                                                                                                  
 batch_normalization_59 (BatchN  (None, 128, 16, 16)  64         ['conv2d_59[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_57 (Activation)     (None, 128, 16, 16)  0           ['batch_normalization_59[0][0]'] 
                                                                                                  
 conv2d_60 (Conv2D)             (None, 128, 16, 16)  147456      ['activation_57[0][0]']          
                                                                                                  
 batch_normalization_60 (BatchN  (None, 128, 16, 16)  64         ['conv2d_60[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 tf.__operators__.add_28 (TFOpL  (None, 128, 16, 16)  0          ['activation_56[0][0]',          
 ambda)                                                           'batch_normalization_60[0][0]'] 
                                                                                                  
 activation_58 (Activation)     (None, 128, 16, 16)  0           ['tf.__operators__.add_28[0][0]']
                                                                                                  
 conv2d_61 (Conv2D)             (None, 128, 16, 16)  147456      ['activation_58[0][0]']          
                                                                                                  
 batch_normalization_61 (BatchN  (None, 128, 16, 16)  64         ['conv2d_61[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_59 (Activation)     (None, 128, 16, 16)  0           ['batch_normalization_61[0][0]'] 
                                                                                                  
 conv2d_62 (Conv2D)             (None, 128, 16, 16)  147456      ['activation_59[0][0]']          
                                                                                                  
 batch_normalization_62 (BatchN  (None, 128, 16, 16)  64         ['conv2d_62[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 tf.__operators__.add_29 (TFOpL  (None, 128, 16, 16)  0          ['activation_58[0][0]',          
 ambda)                                                           'batch_normalization_62[0][0]'] 
                                                                                                  
 activation_60 (Activation)     (None, 128, 16, 16)  0           ['tf.__operators__.add_29[0][0]']
                                                                                                  
 global_average_pooling2d (Glob  (None, 128)         0           ['activation_60[0][0]']          
 alAveragePooling2D)                                                                              
                                                                                                  
 dense (Dense)                  (None, 8)            1032        ['global_average_pooling2d[0][0]'
                                                                 ]                                
                                                                                                  
==================================================================================================
Total params: 3,808,456
Trainable params: 3,803,752
Non-trainable params: 4,704
__________________________________________________________________________________________________
